<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Loading Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            /* background-color: rgb(53, 14, 14); */
            display: flex;
            justify-content: center;
            align-items: center;    
            height: 100vh;
            overflow: hidden;
        }
        #logo {
            max-width: 1000px;
            opacity: 0;
            transform: scale(0.5);
            animation: fadeInScale 4s ease-in-out forwards;
        }
        @keyframes fadeInScale {
            0% {
                opacity: 0;
                transform: scale(0.5);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }
    </style>
    <script>
        setTimeout(function() {
            window.location.href = 'main.html';
        }, 5000);
    </script>
</head>
<body>
    <img id="logo" src="images/Aviraj.png" alt="Company Logo"> 
</body>
</html>
